@font-face {
  font-family: "Raleway";
  src: url("/fonts/Raleway-VariableFont_wght.woff2") format("woff2-variations");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Nunito Sans";
  src: url("/fonts/Nunito-VariableFont_wght.woff2") format("woff2-variations");
  font-weight: 200 1000;
  font-style: normal;
  font-display: swap;
}
/* Box sizing rules */
*, *::before, *::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list], ul[role=navigation],
ol[role=list],
ol[role=navigation] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core body defaults */
body {
  min-height: 100dvh;
  line-height: 1.5;
  margin: 0;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

:root {
  --ff-heading: Raleway;
  --ff-sans: Nunito Sans, ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  --ff-serif: ui-serif, Georgia, Cambria, Times New Roman, Times, serif;
  --ff-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  --fs-step--2: clamp(0.6944rem, 0.6513rem + 0.1919vw, 0.8rem);
  --fs-step--1: clamp(0.8333rem, 0.7652rem + 0.303vw, 1rem);
  --fs-step-0: clamp(1rem, 0.8977rem + 0.4545vw, 1.25rem);
  --fs-step-1: clamp(1.2rem, 1.0517rem + 0.6591vw, 1.5625rem);
  --fs-step-2: clamp(1.44rem, 1.2301rem + 0.933vw, 1.9531rem);
  --fs-step-3: clamp(1.728rem, 1.4362rem + 1.2971vw, 2.4414rem);
  --fs-step-4: clamp(2.0736rem, 1.6734rem + 1.7785vw, 3.0518rem);
  --fs-step-5: clamp(2.4883rem, 1.9457rem + 2.4116vw, 3.8147rem);
  --fw-thin: 100;
  --fw-extralight: 200;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
  --fw-extrabold: 800;
  --fw-black: 900;
  --space-0: 0;
  --space-3xs: clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem);
  --space-2xs: clamp(0.5625rem, 0.5417rem + 0.1042vw, 0.625rem);
  --space-xs: clamp(0.875rem, 0.8542rem + 0.1042vw, 0.9375rem);
  --space-s: clamp(1.125rem, 1.0833rem + 0.2083vw, 1.25rem);
  --space-m: clamp(1.6875rem, 1.625rem + 0.3125vw, 1.875rem);
  --space-l: clamp(2.25rem, 2.1667rem + 0.4167vw, 2.5rem);
  --space-xl: clamp(3.375rem, 3.25rem + 0.625vw, 3.75rem);
  --space-2xl: clamp(4.5rem, 4.3333rem + 0.8333vw, 5rem);
  --space-3xl: clamp(6.75rem, 6.5rem + 1.25vw, 7.5rem);
  --space-3xs-2xs: clamp(0.3125rem, 0.2083rem + 0.5208vw, 0.625rem);
  --space-2xs-xs: clamp(0.5625rem, 0.4375rem + 0.625vw, 0.9375rem);
  --space-xs-s: clamp(0.875rem, 0.75rem + 0.625vw, 1.25rem);
  --space-s-m: clamp(1.125rem, 0.875rem + 1.25vw, 1.875rem);
  --space-m-l: clamp(1.6875rem, 1.4167rem + 1.3542vw, 2.5rem);
  --space-l-xl: clamp(2.25rem, 1.75rem + 2.5vw, 3.75rem);
  --space-xl-2xl: clamp(3.375rem, 2.8333rem + 2.7083vw, 5rem);
  --space-2xl-3xl: clamp(4.5rem, 3.5rem + 5vw, 7.5rem);
  --space-s-l: clamp(1.125rem, 0.6667rem + 2.2917vw, 2.5rem);
  --space-xl-3xl: clamp(3.375rem, 2rem + 6.875vw, 7.5rem);
  --radius-xs: 3px;
  --radius-s: 6px;
  --radius-m: 8px;
  --radius-l: 12px;
  --radius-xl: 16px;
  --radius-100: 100%;
  --radius-full: 9999px;
  --shadow-xs: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-s: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-m: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-l: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --neutral-0: oklch(100% 0 0deg);
  --neutral-50: oklch(98.51% 0 0deg);
  --neutral-100: oklch(97.02% 0 0deg);
  --neutral-200: oklch(92.19% 0 0deg);
  --neutral-300: oklch(86.99% 0 0deg);
  --neutral-400: oklch(71.55% 0 0deg);
  --neutral-500: oklch(55.55% 0 0deg);
  --neutral-600: oklch(43.86% 0 0deg);
  --neutral-700: oklch(37.15% 0 0deg);
  --neutral-800: oklch(26.86% 0 0deg);
  --neutral-900: oklch(20.46% 0 0deg);
  --neutral-950: oklch(14.48% 0 0deg);
  --primary-50: oklch(97.05% 0.0141822467 254.6041641691deg);
  --primary-100: oklch(93.19% 0.0316 255.59deg);
  --primary-200: oklch(88.23% 0.0571 254.13deg);
  --primary-300: oklch(80.91% 0.0956 251.81deg);
  --primary-400: oklch(71.37% 0.1434 254.62deg);
  --primary-500: oklch(62.31% 0.188 259.81deg);
  --primary-600: oklch(54.61% 0.2152 262.88deg);
  --primary-700: oklch(48.82% 0.2172 264.38deg);
  --primary-800: oklch(42.44% 0.1809 265.64deg);
  --primary-900: oklch(37.91% 0.1378 265.52deg);
  --primary-950: oklch(28.23% 0.0874 267.94deg);
  --accent-50: oklch(97.96% 0.0157716185 73.6840779444deg);
  --accent-100: oklch(95.42% 0.0371544639 75.1643594676deg);
  --accent-200: oklch(90.15% 0.0729 70.7deg);
  --accent-300: oklch(83.66% 0.1165 66.29deg);
  --accent-400: oklch(75.76% 0.159 55.93deg);
  --accent-500: oklch(70.49% 0.1867 47.6deg);
  --accent-600: oklch(64.61% 0.1943 41.12deg);
  --accent-700: oklch(55.34% 0.1739 38.4deg);
  --accent-800: oklch(46.98% 0.143 37.3deg);
  --accent-900: oklch(40.84% 0.1165 38.17deg);
  --accent-950: oklch(26.59% 0.0762 36.26deg);
}

body {
  color: var(--primary-950);
  font-family: var(--ff-sans);
  font-size: var(--fs-step-0);
  font-weight: var(--fw-regular);
  line-height: 1.45;
}

h1, h2, h3,
h4, h5, h6 {
  font-family: var(--ff-heading);
  font-weight: var(--fw-bold);
  line-height: 1.2;
  color: inherit;
}

h1, .h1 {
  font-size: var(--fs-step-5);
}

h2, .h2 {
  font-size: var(--fs-step-4);
}

h3, .h3 {
  font-size: var(--fs-step-3);
}

h4, .h4 {
  font-size: var(--fs-step-2);
}

h5, .h5 {
  font-size: var(--fs-step-1);
}

h6, .h6 {
  font-size: var(--fs-step-0);
}

.grid {
  display: grid;
  grid-template-columns: repeat(var(--grid-placement, auto-fill), minmax(min(var(--grid-min-item-size, 16rem), 100%), 1fr));
  gap: var(--grid-gap, 2rem);
}

.grid[data-layout=halves] {
  --grid-placement: auto-fit;
  --grid-min-item-size: clamp(16rem, 50dvw, 32rem);
}
.grid[data-layout=thirds] {
  --grid-placement: auto-fit;
  --grid-min-item-size: clamp(13rem, 33dvw, 26rem);
}

.site-header {
  box-shadow: var(--shadow-xs);
}
.site-header__inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  min-height: fit-content;
  padding-block: var(--space-xs);
}

.switcher {
  display: flex;
  flex-wrap: wrap;
  gap: var(--switcher-gap, var(--space-s-l, 2rem));
  align-items: var(--switcher-vertical-alignment, flex-start);
}
.switcher > * {
  flex-grow: 1;
  flex-basis: calc((var(--switcher-target-container-width, 40rem) - 100%) * 999);
}
.switcher > :nth-child(n+3) {
  flex-basis: 100%;
}

.wrapper {
  --_wrapper-max-width: var(--wrapper-max-width, 84rem);
  --_wrapper-padding-inline: var(--wrapper-padding-inline, 5dvw);
  width: min(var(--_wrapper-max-width), 100% - var(--_wrapper-padding-inline) * 2);
  margin-inline: auto;
}

.wrapper--small {
  --wrapper-max-width: 40rem;
}
.wrapper--wide {
  --wrapper-max-width: 60rem;
}

.color-neutral-0 {
  color: oklch(100% 0 0deg);
}

.bg-neutral-0 {
  background: oklch(100% 0 0deg);
}

.color-neutral-50 {
  color: oklch(98.51% 0 0deg);
}

.bg-neutral-50 {
  background: oklch(98.51% 0 0deg);
}

.color-neutral-100 {
  color: oklch(97.02% 0 0deg);
}

.bg-neutral-100 {
  background: oklch(97.02% 0 0deg);
}

.color-neutral-200 {
  color: oklch(92.19% 0 0deg);
}

.bg-neutral-200 {
  background: oklch(92.19% 0 0deg);
}

.color-neutral-300 {
  color: oklch(86.99% 0 0deg);
}

.bg-neutral-300 {
  background: oklch(86.99% 0 0deg);
}

.color-neutral-400 {
  color: oklch(71.55% 0 0deg);
}

.bg-neutral-400 {
  background: oklch(71.55% 0 0deg);
}

.color-neutral-500 {
  color: oklch(55.55% 0 0deg);
}

.bg-neutral-500 {
  background: oklch(55.55% 0 0deg);
}

.color-neutral-600 {
  color: oklch(43.86% 0 0deg);
}

.bg-neutral-600 {
  background: oklch(43.86% 0 0deg);
}

.color-neutral-700 {
  color: oklch(37.15% 0 0deg);
}

.bg-neutral-700 {
  background: oklch(37.15% 0 0deg);
}

.color-neutral-800 {
  color: oklch(26.86% 0 0deg);
}

.bg-neutral-800 {
  background: oklch(26.86% 0 0deg);
}

.color-neutral-900 {
  color: oklch(20.46% 0 0deg);
}

.bg-neutral-900 {
  background: oklch(20.46% 0 0deg);
}

.color-neutral-950 {
  color: oklch(14.48% 0 0deg);
}

.bg-neutral-950 {
  background: oklch(14.48% 0 0deg);
}

.color-primary-50 {
  color: oklch(97.05% 0.0141822467 254.6041641691deg);
}

.bg-primary-50 {
  background: oklch(97.05% 0.0141822467 254.6041641691deg);
}

.color-primary-100 {
  color: oklch(93.19% 0.0316 255.59deg);
}

.bg-primary-100 {
  background: oklch(93.19% 0.0316 255.59deg);
}

.color-primary-200 {
  color: oklch(88.23% 0.0571 254.13deg);
}

.bg-primary-200 {
  background: oklch(88.23% 0.0571 254.13deg);
}

.color-primary-300 {
  color: oklch(80.91% 0.0956 251.81deg);
}

.bg-primary-300 {
  background: oklch(80.91% 0.0956 251.81deg);
}

.color-primary-400 {
  color: oklch(71.37% 0.1434 254.62deg);
}

.bg-primary-400 {
  background: oklch(71.37% 0.1434 254.62deg);
}

.color-primary-500 {
  color: oklch(62.31% 0.188 259.81deg);
}

.bg-primary-500 {
  background: oklch(62.31% 0.188 259.81deg);
}

.color-primary-600 {
  color: oklch(54.61% 0.2152 262.88deg);
}

.bg-primary-600 {
  background: oklch(54.61% 0.2152 262.88deg);
}

.color-primary-700 {
  color: oklch(48.82% 0.2172 264.38deg);
}

.bg-primary-700 {
  background: oklch(48.82% 0.2172 264.38deg);
}

.color-primary-800 {
  color: oklch(42.44% 0.1809 265.64deg);
}

.bg-primary-800 {
  background: oklch(42.44% 0.1809 265.64deg);
}

.color-primary-900 {
  color: oklch(37.91% 0.1378 265.52deg);
}

.bg-primary-900 {
  background: oklch(37.91% 0.1378 265.52deg);
}

.color-primary-950 {
  color: oklch(28.23% 0.0874 267.94deg);
}

.bg-primary-950 {
  background: oklch(28.23% 0.0874 267.94deg);
}

.color-accent-50 {
  color: oklch(97.96% 0.0157716185 73.6840779444deg);
}

.bg-accent-50 {
  background: oklch(97.96% 0.0157716185 73.6840779444deg);
}

.color-accent-100 {
  color: oklch(95.42% 0.0371544639 75.1643594676deg);
}

.bg-accent-100 {
  background: oklch(95.42% 0.0371544639 75.1643594676deg);
}

.color-accent-200 {
  color: oklch(90.15% 0.0729 70.7deg);
}

.bg-accent-200 {
  background: oklch(90.15% 0.0729 70.7deg);
}

.color-accent-300 {
  color: oklch(83.66% 0.1165 66.29deg);
}

.bg-accent-300 {
  background: oklch(83.66% 0.1165 66.29deg);
}

.color-accent-400 {
  color: oklch(75.76% 0.159 55.93deg);
}

.bg-accent-400 {
  background: oklch(75.76% 0.159 55.93deg);
}

.color-accent-500 {
  color: oklch(70.49% 0.1867 47.6deg);
}

.bg-accent-500 {
  background: oklch(70.49% 0.1867 47.6deg);
}

.color-accent-600 {
  color: oklch(64.61% 0.1943 41.12deg);
}

.bg-accent-600 {
  background: oklch(64.61% 0.1943 41.12deg);
}

.color-accent-700 {
  color: oklch(55.34% 0.1739 38.4deg);
}

.bg-accent-700 {
  background: oklch(55.34% 0.1739 38.4deg);
}

.color-accent-800 {
  color: oklch(46.98% 0.143 37.3deg);
}

.bg-accent-800 {
  background: oklch(46.98% 0.143 37.3deg);
}

.color-accent-900 {
  color: oklch(40.84% 0.1165 38.17deg);
}

.bg-accent-900 {
  background: oklch(40.84% 0.1165 38.17deg);
}

.color-accent-950 {
  color: oklch(26.59% 0.0762 36.26deg);
}

.bg-accent-950 {
  background: oklch(26.59% 0.0762 36.26deg);
}

.flex-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: fit-content;
  gap: var(--flex-group-gap, 1rem);
}

.flex-group--between {
  justify-content: space-between;
  width: auto;
}

.flow > * + * {
  margin-block-start: var(--flow-space, 1rem);
}

.m-0 {
  margin: 0;
}

.m-3xs {
  margin: clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem);
}

.m-2xs {
  margin: clamp(0.5625rem, 0.5417rem + 0.1042vw, 0.625rem);
}

.m-xs {
  margin: clamp(0.875rem, 0.8542rem + 0.1042vw, 0.9375rem);
}

.m-s {
  margin: clamp(1.125rem, 1.0833rem + 0.2083vw, 1.25rem);
}

.m-m {
  margin: clamp(1.6875rem, 1.625rem + 0.3125vw, 1.875rem);
}

.m-l {
  margin: clamp(2.25rem, 2.1667rem + 0.4167vw, 2.5rem);
}

.m-xl {
  margin: clamp(3.375rem, 3.25rem + 0.625vw, 3.75rem);
}

.m-2xl {
  margin: clamp(4.5rem, 4.3333rem + 0.8333vw, 5rem);
}

.m-3xl {
  margin: clamp(6.75rem, 6.5rem + 1.25vw, 7.5rem);
}

.m-3xs-2xs {
  margin: clamp(0.3125rem, 0.2083rem + 0.5208vw, 0.625rem);
}

.m-2xs-xs {
  margin: clamp(0.5625rem, 0.4375rem + 0.625vw, 0.9375rem);
}

.m-xs-s {
  margin: clamp(0.875rem, 0.75rem + 0.625vw, 1.25rem);
}

.m-s-m {
  margin: clamp(1.125rem, 0.875rem + 1.25vw, 1.875rem);
}

.m-m-l {
  margin: clamp(1.6875rem, 1.4167rem + 1.3542vw, 2.5rem);
}

.m-l-xl {
  margin: clamp(2.25rem, 1.75rem + 2.5vw, 3.75rem);
}

.m-xl-2xl {
  margin: clamp(3.375rem, 2.8333rem + 2.7083vw, 5rem);
}

.m-2xl-3xl {
  margin: clamp(4.5rem, 3.5rem + 5vw, 7.5rem);
}

.m-s-l {
  margin: clamp(1.125rem, 0.6667rem + 2.2917vw, 2.5rem);
}

.m-xl-3xl {
  margin: clamp(3.375rem, 2rem + 6.875vw, 7.5rem);
}

.mt-0 {
  margin-top: 0;
}

.mt-3xs {
  margin-top: clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem);
}

.mt-2xs {
  margin-top: clamp(0.5625rem, 0.5417rem + 0.1042vw, 0.625rem);
}

.mt-xs {
  margin-top: clamp(0.875rem, 0.8542rem + 0.1042vw, 0.9375rem);
}

.mt-s {
  margin-top: clamp(1.125rem, 1.0833rem + 0.2083vw, 1.25rem);
}

.mt-m {
  margin-top: clamp(1.6875rem, 1.625rem + 0.3125vw, 1.875rem);
}

.mt-l {
  margin-top: clamp(2.25rem, 2.1667rem + 0.4167vw, 2.5rem);
}

.mt-xl {
  margin-top: clamp(3.375rem, 3.25rem + 0.625vw, 3.75rem);
}

.mt-2xl {
  margin-top: clamp(4.5rem, 4.3333rem + 0.8333vw, 5rem);
}

.mt-3xl {
  margin-top: clamp(6.75rem, 6.5rem + 1.25vw, 7.5rem);
}

.mt-3xs-2xs {
  margin-top: clamp(0.3125rem, 0.2083rem + 0.5208vw, 0.625rem);
}

.mt-2xs-xs {
  margin-top: clamp(0.5625rem, 0.4375rem + 0.625vw, 0.9375rem);
}

.mt-xs-s {
  margin-top: clamp(0.875rem, 0.75rem + 0.625vw, 1.25rem);
}

.mt-s-m {
  margin-top: clamp(1.125rem, 0.875rem + 1.25vw, 1.875rem);
}

.mt-m-l {
  margin-top: clamp(1.6875rem, 1.4167rem + 1.3542vw, 2.5rem);
}

.mt-l-xl {
  margin-top: clamp(2.25rem, 1.75rem + 2.5vw, 3.75rem);
}

.mt-xl-2xl {
  margin-top: clamp(3.375rem, 2.8333rem + 2.7083vw, 5rem);
}

.mt-2xl-3xl {
  margin-top: clamp(4.5rem, 3.5rem + 5vw, 7.5rem);
}

.mt-s-l {
  margin-top: clamp(1.125rem, 0.6667rem + 2.2917vw, 2.5rem);
}

.mt-xl-3xl {
  margin-top: clamp(3.375rem, 2rem + 6.875vw, 7.5rem);
}

.mr-0 {
  margin-right: 0;
}

.mr-3xs {
  margin-right: clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem);
}

.mr-2xs {
  margin-right: clamp(0.5625rem, 0.5417rem + 0.1042vw, 0.625rem);
}

.mr-xs {
  margin-right: clamp(0.875rem, 0.8542rem + 0.1042vw, 0.9375rem);
}

.mr-s {
  margin-right: clamp(1.125rem, 1.0833rem + 0.2083vw, 1.25rem);
}

.mr-m {
  margin-right: clamp(1.6875rem, 1.625rem + 0.3125vw, 1.875rem);
}

.mr-l {
  margin-right: clamp(2.25rem, 2.1667rem + 0.4167vw, 2.5rem);
}

.mr-xl {
  margin-right: clamp(3.375rem, 3.25rem + 0.625vw, 3.75rem);
}

.mr-2xl {
  margin-right: clamp(4.5rem, 4.3333rem + 0.8333vw, 5rem);
}

.mr-3xl {
  margin-right: clamp(6.75rem, 6.5rem + 1.25vw, 7.5rem);
}

.mr-3xs-2xs {
  margin-right: clamp(0.3125rem, 0.2083rem + 0.5208vw, 0.625rem);
}

.mr-2xs-xs {
  margin-right: clamp(0.5625rem, 0.4375rem + 0.625vw, 0.9375rem);
}

.mr-xs-s {
  margin-right: clamp(0.875rem, 0.75rem + 0.625vw, 1.25rem);
}

.mr-s-m {
  margin-right: clamp(1.125rem, 0.875rem + 1.25vw, 1.875rem);
}

.mr-m-l {
  margin-right: clamp(1.6875rem, 1.4167rem + 1.3542vw, 2.5rem);
}

.mr-l-xl {
  margin-right: clamp(2.25rem, 1.75rem + 2.5vw, 3.75rem);
}

.mr-xl-2xl {
  margin-right: clamp(3.375rem, 2.8333rem + 2.7083vw, 5rem);
}

.mr-2xl-3xl {
  margin-right: clamp(4.5rem, 3.5rem + 5vw, 7.5rem);
}

.mr-s-l {
  margin-right: clamp(1.125rem, 0.6667rem + 2.2917vw, 2.5rem);
}

.mr-xl-3xl {
  margin-right: clamp(3.375rem, 2rem + 6.875vw, 7.5rem);
}

.mb-0 {
  margin-bottom: 0;
}

.mb-3xs {
  margin-bottom: clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem);
}

.mb-2xs {
  margin-bottom: clamp(0.5625rem, 0.5417rem + 0.1042vw, 0.625rem);
}

.mb-xs {
  margin-bottom: clamp(0.875rem, 0.8542rem + 0.1042vw, 0.9375rem);
}

.mb-s {
  margin-bottom: clamp(1.125rem, 1.0833rem + 0.2083vw, 1.25rem);
}

.mb-m {
  margin-bottom: clamp(1.6875rem, 1.625rem + 0.3125vw, 1.875rem);
}

.mb-l {
  margin-bottom: clamp(2.25rem, 2.1667rem + 0.4167vw, 2.5rem);
}

.mb-xl {
  margin-bottom: clamp(3.375rem, 3.25rem + 0.625vw, 3.75rem);
}

.mb-2xl {
  margin-bottom: clamp(4.5rem, 4.3333rem + 0.8333vw, 5rem);
}

.mb-3xl {
  margin-bottom: clamp(6.75rem, 6.5rem + 1.25vw, 7.5rem);
}

.mb-3xs-2xs {
  margin-bottom: clamp(0.3125rem, 0.2083rem + 0.5208vw, 0.625rem);
}

.mb-2xs-xs {
  margin-bottom: clamp(0.5625rem, 0.4375rem + 0.625vw, 0.9375rem);
}

.mb-xs-s {
  margin-bottom: clamp(0.875rem, 0.75rem + 0.625vw, 1.25rem);
}

.mb-s-m {
  margin-bottom: clamp(1.125rem, 0.875rem + 1.25vw, 1.875rem);
}

.mb-m-l {
  margin-bottom: clamp(1.6875rem, 1.4167rem + 1.3542vw, 2.5rem);
}

.mb-l-xl {
  margin-bottom: clamp(2.25rem, 1.75rem + 2.5vw, 3.75rem);
}

.mb-xl-2xl {
  margin-bottom: clamp(3.375rem, 2.8333rem + 2.7083vw, 5rem);
}

.mb-2xl-3xl {
  margin-bottom: clamp(4.5rem, 3.5rem + 5vw, 7.5rem);
}

.mb-s-l {
  margin-bottom: clamp(1.125rem, 0.6667rem + 2.2917vw, 2.5rem);
}

.mb-xl-3xl {
  margin-bottom: clamp(3.375rem, 2rem + 6.875vw, 7.5rem);
}

.ml-0 {
  margin-left: 0;
}

.ml-3xs {
  margin-left: clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem);
}

.ml-2xs {
  margin-left: clamp(0.5625rem, 0.5417rem + 0.1042vw, 0.625rem);
}

.ml-xs {
  margin-left: clamp(0.875rem, 0.8542rem + 0.1042vw, 0.9375rem);
}

.ml-s {
  margin-left: clamp(1.125rem, 1.0833rem + 0.2083vw, 1.25rem);
}

.ml-m {
  margin-left: clamp(1.6875rem, 1.625rem + 0.3125vw, 1.875rem);
}

.ml-l {
  margin-left: clamp(2.25rem, 2.1667rem + 0.4167vw, 2.5rem);
}

.ml-xl {
  margin-left: clamp(3.375rem, 3.25rem + 0.625vw, 3.75rem);
}

.ml-2xl {
  margin-left: clamp(4.5rem, 4.3333rem + 0.8333vw, 5rem);
}

.ml-3xl {
  margin-left: clamp(6.75rem, 6.5rem + 1.25vw, 7.5rem);
}

.ml-3xs-2xs {
  margin-left: clamp(0.3125rem, 0.2083rem + 0.5208vw, 0.625rem);
}

.ml-2xs-xs {
  margin-left: clamp(0.5625rem, 0.4375rem + 0.625vw, 0.9375rem);
}

.ml-xs-s {
  margin-left: clamp(0.875rem, 0.75rem + 0.625vw, 1.25rem);
}

.ml-s-m {
  margin-left: clamp(1.125rem, 0.875rem + 1.25vw, 1.875rem);
}

.ml-m-l {
  margin-left: clamp(1.6875rem, 1.4167rem + 1.3542vw, 2.5rem);
}

.ml-l-xl {
  margin-left: clamp(2.25rem, 1.75rem + 2.5vw, 3.75rem);
}

.ml-xl-2xl {
  margin-left: clamp(3.375rem, 2.8333rem + 2.7083vw, 5rem);
}

.ml-2xl-3xl {
  margin-left: clamp(4.5rem, 3.5rem + 5vw, 7.5rem);
}

.ml-s-l {
  margin-left: clamp(1.125rem, 0.6667rem + 2.2917vw, 2.5rem);
}

.ml-xl-3xl {
  margin-left: clamp(3.375rem, 2rem + 6.875vw, 7.5rem);
}

.mx-0 {
  margin-inline: 0;
}

.mx-3xs {
  margin-inline: clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem);
}

.mx-2xs {
  margin-inline: clamp(0.5625rem, 0.5417rem + 0.1042vw, 0.625rem);
}

.mx-xs {
  margin-inline: clamp(0.875rem, 0.8542rem + 0.1042vw, 0.9375rem);
}

.mx-s {
  margin-inline: clamp(1.125rem, 1.0833rem + 0.2083vw, 1.25rem);
}

.mx-m {
  margin-inline: clamp(1.6875rem, 1.625rem + 0.3125vw, 1.875rem);
}

.mx-l {
  margin-inline: clamp(2.25rem, 2.1667rem + 0.4167vw, 2.5rem);
}

.mx-xl {
  margin-inline: clamp(3.375rem, 3.25rem + 0.625vw, 3.75rem);
}

.mx-2xl {
  margin-inline: clamp(4.5rem, 4.3333rem + 0.8333vw, 5rem);
}

.mx-3xl {
  margin-inline: clamp(6.75rem, 6.5rem + 1.25vw, 7.5rem);
}

.mx-3xs-2xs {
  margin-inline: clamp(0.3125rem, 0.2083rem + 0.5208vw, 0.625rem);
}

.mx-2xs-xs {
  margin-inline: clamp(0.5625rem, 0.4375rem + 0.625vw, 0.9375rem);
}

.mx-xs-s {
  margin-inline: clamp(0.875rem, 0.75rem + 0.625vw, 1.25rem);
}

.mx-s-m {
  margin-inline: clamp(1.125rem, 0.875rem + 1.25vw, 1.875rem);
}

.mx-m-l {
  margin-inline: clamp(1.6875rem, 1.4167rem + 1.3542vw, 2.5rem);
}

.mx-l-xl {
  margin-inline: clamp(2.25rem, 1.75rem + 2.5vw, 3.75rem);
}

.mx-xl-2xl {
  margin-inline: clamp(3.375rem, 2.8333rem + 2.7083vw, 5rem);
}

.mx-2xl-3xl {
  margin-inline: clamp(4.5rem, 3.5rem + 5vw, 7.5rem);
}

.mx-s-l {
  margin-inline: clamp(1.125rem, 0.6667rem + 2.2917vw, 2.5rem);
}

.mx-xl-3xl {
  margin-inline: clamp(3.375rem, 2rem + 6.875vw, 7.5rem);
}

.my-0 {
  margin-block: 0;
}

.my-3xs {
  margin-block: clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem);
}

.my-2xs {
  margin-block: clamp(0.5625rem, 0.5417rem + 0.1042vw, 0.625rem);
}

.my-xs {
  margin-block: clamp(0.875rem, 0.8542rem + 0.1042vw, 0.9375rem);
}

.my-s {
  margin-block: clamp(1.125rem, 1.0833rem + 0.2083vw, 1.25rem);
}

.my-m {
  margin-block: clamp(1.6875rem, 1.625rem + 0.3125vw, 1.875rem);
}

.my-l {
  margin-block: clamp(2.25rem, 2.1667rem + 0.4167vw, 2.5rem);
}

.my-xl {
  margin-block: clamp(3.375rem, 3.25rem + 0.625vw, 3.75rem);
}

.my-2xl {
  margin-block: clamp(4.5rem, 4.3333rem + 0.8333vw, 5rem);
}

.my-3xl {
  margin-block: clamp(6.75rem, 6.5rem + 1.25vw, 7.5rem);
}

.my-3xs-2xs {
  margin-block: clamp(0.3125rem, 0.2083rem + 0.5208vw, 0.625rem);
}

.my-2xs-xs {
  margin-block: clamp(0.5625rem, 0.4375rem + 0.625vw, 0.9375rem);
}

.my-xs-s {
  margin-block: clamp(0.875rem, 0.75rem + 0.625vw, 1.25rem);
}

.my-s-m {
  margin-block: clamp(1.125rem, 0.875rem + 1.25vw, 1.875rem);
}

.my-m-l {
  margin-block: clamp(1.6875rem, 1.4167rem + 1.3542vw, 2.5rem);
}

.my-l-xl {
  margin-block: clamp(2.25rem, 1.75rem + 2.5vw, 3.75rem);
}

.my-xl-2xl {
  margin-block: clamp(3.375rem, 2.8333rem + 2.7083vw, 5rem);
}

.my-2xl-3xl {
  margin-block: clamp(4.5rem, 3.5rem + 5vw, 7.5rem);
}

.my-s-l {
  margin-block: clamp(1.125rem, 0.6667rem + 2.2917vw, 2.5rem);
}

.my-xl-3xl {
  margin-block: clamp(3.375rem, 2rem + 6.875vw, 7.5rem);
}

.p-0 {
  padding: 0;
}

.p-3xs {
  padding: clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem);
}

.p-2xs {
  padding: clamp(0.5625rem, 0.5417rem + 0.1042vw, 0.625rem);
}

.p-xs {
  padding: clamp(0.875rem, 0.8542rem + 0.1042vw, 0.9375rem);
}

.p-s {
  padding: clamp(1.125rem, 1.0833rem + 0.2083vw, 1.25rem);
}

.p-m {
  padding: clamp(1.6875rem, 1.625rem + 0.3125vw, 1.875rem);
}

.p-l {
  padding: clamp(2.25rem, 2.1667rem + 0.4167vw, 2.5rem);
}

.p-xl {
  padding: clamp(3.375rem, 3.25rem + 0.625vw, 3.75rem);
}

.p-2xl {
  padding: clamp(4.5rem, 4.3333rem + 0.8333vw, 5rem);
}

.p-3xl {
  padding: clamp(6.75rem, 6.5rem + 1.25vw, 7.5rem);
}

.p-3xs-2xs {
  padding: clamp(0.3125rem, 0.2083rem + 0.5208vw, 0.625rem);
}

.p-2xs-xs {
  padding: clamp(0.5625rem, 0.4375rem + 0.625vw, 0.9375rem);
}

.p-xs-s {
  padding: clamp(0.875rem, 0.75rem + 0.625vw, 1.25rem);
}

.p-s-m {
  padding: clamp(1.125rem, 0.875rem + 1.25vw, 1.875rem);
}

.p-m-l {
  padding: clamp(1.6875rem, 1.4167rem + 1.3542vw, 2.5rem);
}

.p-l-xl {
  padding: clamp(2.25rem, 1.75rem + 2.5vw, 3.75rem);
}

.p-xl-2xl {
  padding: clamp(3.375rem, 2.8333rem + 2.7083vw, 5rem);
}

.p-2xl-3xl {
  padding: clamp(4.5rem, 3.5rem + 5vw, 7.5rem);
}

.p-s-l {
  padding: clamp(1.125rem, 0.6667rem + 2.2917vw, 2.5rem);
}

.p-xl-3xl {
  padding: clamp(3.375rem, 2rem + 6.875vw, 7.5rem);
}

.pt-0 {
  padding-top: 0;
}

.pt-3xs {
  padding-top: clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem);
}

.pt-2xs {
  padding-top: clamp(0.5625rem, 0.5417rem + 0.1042vw, 0.625rem);
}

.pt-xs {
  padding-top: clamp(0.875rem, 0.8542rem + 0.1042vw, 0.9375rem);
}

.pt-s {
  padding-top: clamp(1.125rem, 1.0833rem + 0.2083vw, 1.25rem);
}

.pt-m {
  padding-top: clamp(1.6875rem, 1.625rem + 0.3125vw, 1.875rem);
}

.pt-l {
  padding-top: clamp(2.25rem, 2.1667rem + 0.4167vw, 2.5rem);
}

.pt-xl {
  padding-top: clamp(3.375rem, 3.25rem + 0.625vw, 3.75rem);
}

.pt-2xl {
  padding-top: clamp(4.5rem, 4.3333rem + 0.8333vw, 5rem);
}

.pt-3xl {
  padding-top: clamp(6.75rem, 6.5rem + 1.25vw, 7.5rem);
}

.pt-3xs-2xs {
  padding-top: clamp(0.3125rem, 0.2083rem + 0.5208vw, 0.625rem);
}

.pt-2xs-xs {
  padding-top: clamp(0.5625rem, 0.4375rem + 0.625vw, 0.9375rem);
}

.pt-xs-s {
  padding-top: clamp(0.875rem, 0.75rem + 0.625vw, 1.25rem);
}

.pt-s-m {
  padding-top: clamp(1.125rem, 0.875rem + 1.25vw, 1.875rem);
}

.pt-m-l {
  padding-top: clamp(1.6875rem, 1.4167rem + 1.3542vw, 2.5rem);
}

.pt-l-xl {
  padding-top: clamp(2.25rem, 1.75rem + 2.5vw, 3.75rem);
}

.pt-xl-2xl {
  padding-top: clamp(3.375rem, 2.8333rem + 2.7083vw, 5rem);
}

.pt-2xl-3xl {
  padding-top: clamp(4.5rem, 3.5rem + 5vw, 7.5rem);
}

.pt-s-l {
  padding-top: clamp(1.125rem, 0.6667rem + 2.2917vw, 2.5rem);
}

.pt-xl-3xl {
  padding-top: clamp(3.375rem, 2rem + 6.875vw, 7.5rem);
}

.pr-0 {
  padding-right: 0;
}

.pr-3xs {
  padding-right: clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem);
}

.pr-2xs {
  padding-right: clamp(0.5625rem, 0.5417rem + 0.1042vw, 0.625rem);
}

.pr-xs {
  padding-right: clamp(0.875rem, 0.8542rem + 0.1042vw, 0.9375rem);
}

.pr-s {
  padding-right: clamp(1.125rem, 1.0833rem + 0.2083vw, 1.25rem);
}

.pr-m {
  padding-right: clamp(1.6875rem, 1.625rem + 0.3125vw, 1.875rem);
}

.pr-l {
  padding-right: clamp(2.25rem, 2.1667rem + 0.4167vw, 2.5rem);
}

.pr-xl {
  padding-right: clamp(3.375rem, 3.25rem + 0.625vw, 3.75rem);
}

.pr-2xl {
  padding-right: clamp(4.5rem, 4.3333rem + 0.8333vw, 5rem);
}

.pr-3xl {
  padding-right: clamp(6.75rem, 6.5rem + 1.25vw, 7.5rem);
}

.pr-3xs-2xs {
  padding-right: clamp(0.3125rem, 0.2083rem + 0.5208vw, 0.625rem);
}

.pr-2xs-xs {
  padding-right: clamp(0.5625rem, 0.4375rem + 0.625vw, 0.9375rem);
}

.pr-xs-s {
  padding-right: clamp(0.875rem, 0.75rem + 0.625vw, 1.25rem);
}

.pr-s-m {
  padding-right: clamp(1.125rem, 0.875rem + 1.25vw, 1.875rem);
}

.pr-m-l {
  padding-right: clamp(1.6875rem, 1.4167rem + 1.3542vw, 2.5rem);
}

.pr-l-xl {
  padding-right: clamp(2.25rem, 1.75rem + 2.5vw, 3.75rem);
}

.pr-xl-2xl {
  padding-right: clamp(3.375rem, 2.8333rem + 2.7083vw, 5rem);
}

.pr-2xl-3xl {
  padding-right: clamp(4.5rem, 3.5rem + 5vw, 7.5rem);
}

.pr-s-l {
  padding-right: clamp(1.125rem, 0.6667rem + 2.2917vw, 2.5rem);
}

.pr-xl-3xl {
  padding-right: clamp(3.375rem, 2rem + 6.875vw, 7.5rem);
}

.pb-0 {
  padding-bottom: 0;
}

.pb-3xs {
  padding-bottom: clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem);
}

.pb-2xs {
  padding-bottom: clamp(0.5625rem, 0.5417rem + 0.1042vw, 0.625rem);
}

.pb-xs {
  padding-bottom: clamp(0.875rem, 0.8542rem + 0.1042vw, 0.9375rem);
}

.pb-s {
  padding-bottom: clamp(1.125rem, 1.0833rem + 0.2083vw, 1.25rem);
}

.pb-m {
  padding-bottom: clamp(1.6875rem, 1.625rem + 0.3125vw, 1.875rem);
}

.pb-l {
  padding-bottom: clamp(2.25rem, 2.1667rem + 0.4167vw, 2.5rem);
}

.pb-xl {
  padding-bottom: clamp(3.375rem, 3.25rem + 0.625vw, 3.75rem);
}

.pb-2xl {
  padding-bottom: clamp(4.5rem, 4.3333rem + 0.8333vw, 5rem);
}

.pb-3xl {
  padding-bottom: clamp(6.75rem, 6.5rem + 1.25vw, 7.5rem);
}

.pb-3xs-2xs {
  padding-bottom: clamp(0.3125rem, 0.2083rem + 0.5208vw, 0.625rem);
}

.pb-2xs-xs {
  padding-bottom: clamp(0.5625rem, 0.4375rem + 0.625vw, 0.9375rem);
}

.pb-xs-s {
  padding-bottom: clamp(0.875rem, 0.75rem + 0.625vw, 1.25rem);
}

.pb-s-m {
  padding-bottom: clamp(1.125rem, 0.875rem + 1.25vw, 1.875rem);
}

.pb-m-l {
  padding-bottom: clamp(1.6875rem, 1.4167rem + 1.3542vw, 2.5rem);
}

.pb-l-xl {
  padding-bottom: clamp(2.25rem, 1.75rem + 2.5vw, 3.75rem);
}

.pb-xl-2xl {
  padding-bottom: clamp(3.375rem, 2.8333rem + 2.7083vw, 5rem);
}

.pb-2xl-3xl {
  padding-bottom: clamp(4.5rem, 3.5rem + 5vw, 7.5rem);
}

.pb-s-l {
  padding-bottom: clamp(1.125rem, 0.6667rem + 2.2917vw, 2.5rem);
}

.pb-xl-3xl {
  padding-bottom: clamp(3.375rem, 2rem + 6.875vw, 7.5rem);
}

.pl-0 {
  padding-left: 0;
}

.pl-3xs {
  padding-left: clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem);
}

.pl-2xs {
  padding-left: clamp(0.5625rem, 0.5417rem + 0.1042vw, 0.625rem);
}

.pl-xs {
  padding-left: clamp(0.875rem, 0.8542rem + 0.1042vw, 0.9375rem);
}

.pl-s {
  padding-left: clamp(1.125rem, 1.0833rem + 0.2083vw, 1.25rem);
}

.pl-m {
  padding-left: clamp(1.6875rem, 1.625rem + 0.3125vw, 1.875rem);
}

.pl-l {
  padding-left: clamp(2.25rem, 2.1667rem + 0.4167vw, 2.5rem);
}

.pl-xl {
  padding-left: clamp(3.375rem, 3.25rem + 0.625vw, 3.75rem);
}

.pl-2xl {
  padding-left: clamp(4.5rem, 4.3333rem + 0.8333vw, 5rem);
}

.pl-3xl {
  padding-left: clamp(6.75rem, 6.5rem + 1.25vw, 7.5rem);
}

.pl-3xs-2xs {
  padding-left: clamp(0.3125rem, 0.2083rem + 0.5208vw, 0.625rem);
}

.pl-2xs-xs {
  padding-left: clamp(0.5625rem, 0.4375rem + 0.625vw, 0.9375rem);
}

.pl-xs-s {
  padding-left: clamp(0.875rem, 0.75rem + 0.625vw, 1.25rem);
}

.pl-s-m {
  padding-left: clamp(1.125rem, 0.875rem + 1.25vw, 1.875rem);
}

.pl-m-l {
  padding-left: clamp(1.6875rem, 1.4167rem + 1.3542vw, 2.5rem);
}

.pl-l-xl {
  padding-left: clamp(2.25rem, 1.75rem + 2.5vw, 3.75rem);
}

.pl-xl-2xl {
  padding-left: clamp(3.375rem, 2.8333rem + 2.7083vw, 5rem);
}

.pl-2xl-3xl {
  padding-left: clamp(4.5rem, 3.5rem + 5vw, 7.5rem);
}

.pl-s-l {
  padding-left: clamp(1.125rem, 0.6667rem + 2.2917vw, 2.5rem);
}

.pl-xl-3xl {
  padding-left: clamp(3.375rem, 2rem + 6.875vw, 7.5rem);
}

.px-0 {
  padding-inline: 0;
}

.px-3xs {
  padding-inline: clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem);
}

.px-2xs {
  padding-inline: clamp(0.5625rem, 0.5417rem + 0.1042vw, 0.625rem);
}

.px-xs {
  padding-inline: clamp(0.875rem, 0.8542rem + 0.1042vw, 0.9375rem);
}

.px-s {
  padding-inline: clamp(1.125rem, 1.0833rem + 0.2083vw, 1.25rem);
}

.px-m {
  padding-inline: clamp(1.6875rem, 1.625rem + 0.3125vw, 1.875rem);
}

.px-l {
  padding-inline: clamp(2.25rem, 2.1667rem + 0.4167vw, 2.5rem);
}

.px-xl {
  padding-inline: clamp(3.375rem, 3.25rem + 0.625vw, 3.75rem);
}

.px-2xl {
  padding-inline: clamp(4.5rem, 4.3333rem + 0.8333vw, 5rem);
}

.px-3xl {
  padding-inline: clamp(6.75rem, 6.5rem + 1.25vw, 7.5rem);
}

.px-3xs-2xs {
  padding-inline: clamp(0.3125rem, 0.2083rem + 0.5208vw, 0.625rem);
}

.px-2xs-xs {
  padding-inline: clamp(0.5625rem, 0.4375rem + 0.625vw, 0.9375rem);
}

.px-xs-s {
  padding-inline: clamp(0.875rem, 0.75rem + 0.625vw, 1.25rem);
}

.px-s-m {
  padding-inline: clamp(1.125rem, 0.875rem + 1.25vw, 1.875rem);
}

.px-m-l {
  padding-inline: clamp(1.6875rem, 1.4167rem + 1.3542vw, 2.5rem);
}

.px-l-xl {
  padding-inline: clamp(2.25rem, 1.75rem + 2.5vw, 3.75rem);
}

.px-xl-2xl {
  padding-inline: clamp(3.375rem, 2.8333rem + 2.7083vw, 5rem);
}

.px-2xl-3xl {
  padding-inline: clamp(4.5rem, 3.5rem + 5vw, 7.5rem);
}

.px-s-l {
  padding-inline: clamp(1.125rem, 0.6667rem + 2.2917vw, 2.5rem);
}

.px-xl-3xl {
  padding-inline: clamp(3.375rem, 2rem + 6.875vw, 7.5rem);
}

.py-0 {
  padding-block: 0;
}

.py-3xs {
  padding-block: clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem);
}

.py-2xs {
  padding-block: clamp(0.5625rem, 0.5417rem + 0.1042vw, 0.625rem);
}

.py-xs {
  padding-block: clamp(0.875rem, 0.8542rem + 0.1042vw, 0.9375rem);
}

.py-s {
  padding-block: clamp(1.125rem, 1.0833rem + 0.2083vw, 1.25rem);
}

.py-m {
  padding-block: clamp(1.6875rem, 1.625rem + 0.3125vw, 1.875rem);
}

.py-l {
  padding-block: clamp(2.25rem, 2.1667rem + 0.4167vw, 2.5rem);
}

.py-xl {
  padding-block: clamp(3.375rem, 3.25rem + 0.625vw, 3.75rem);
}

.py-2xl {
  padding-block: clamp(4.5rem, 4.3333rem + 0.8333vw, 5rem);
}

.py-3xl {
  padding-block: clamp(6.75rem, 6.5rem + 1.25vw, 7.5rem);
}

.py-3xs-2xs {
  padding-block: clamp(0.3125rem, 0.2083rem + 0.5208vw, 0.625rem);
}

.py-2xs-xs {
  padding-block: clamp(0.5625rem, 0.4375rem + 0.625vw, 0.9375rem);
}

.py-xs-s {
  padding-block: clamp(0.875rem, 0.75rem + 0.625vw, 1.25rem);
}

.py-s-m {
  padding-block: clamp(1.125rem, 0.875rem + 1.25vw, 1.875rem);
}

.py-m-l {
  padding-block: clamp(1.6875rem, 1.4167rem + 1.3542vw, 2.5rem);
}

.py-l-xl {
  padding-block: clamp(2.25rem, 1.75rem + 2.5vw, 3.75rem);
}

.py-xl-2xl {
  padding-block: clamp(3.375rem, 2.8333rem + 2.7083vw, 5rem);
}

.py-2xl-3xl {
  padding-block: clamp(4.5rem, 3.5rem + 5vw, 7.5rem);
}

.py-s-l {
  padding-block: clamp(1.125rem, 0.6667rem + 2.2917vw, 2.5rem);
}

.py-xl-3xl {
  padding-block: clamp(3.375rem, 2rem + 6.875vw, 7.5rem);
}

ul.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  width: fit-content;
}
ul.breadcrumbs li {
  font-size: var(--fs-step--2);
}
ul.breadcrumbs li:not(:last-child):after {
  content: "/";
  margin-inline: var(--space-2xs);
}

button:has(.button) {
  all: unset;
}

.button {
  --_button-foreground: var(--button-foreground, var(--neutral-50));
  --_button-foreground-hover: var(--button-foreground-hover, var(--neutral-50));
  --_button-background: var(--button-background, var(--neutral-500));
  --_button-background-hover: var(--button-background-hover, var(--neutral-600));
  --_button-font-size: var(--button-font-size, var(--fs-step--1));
  --_button-font-weight: var(--button-font-weight, var(--fw-medium));
  --_button-padding: var(--button-padding, 0.75rem 1.5rem);
  --_button-border-width: var(--button-border-width, 2px);
  --_button-border-style: var(--button-border-style, solid);
  --_button-border-color: var(--button-border-color, var(--button-border-color, transparent));
  --_button-border-radius: var(--button-border-radius, var(--radius-m));
  display: inline-flex;
  color: var(--_button-foreground);
  background: var(--_button-background);
  font-size: var(--_button-font-size);
  font-weight: var(--_button-font-weight);
  border: var(--_button-border-width) var(--_button-border-style) var(--_button-border-color);
  padding: var(--_button-padding);
  text-decoration: none;
  border-radius: var(--_button-border-radius);
  transition: all 150ms ease-in-out, scale 300ms ease-in-out;
  cursor: pointer;
}
.button:hover, .button[data-button-variant]:hover {
  color: var(--_button-foreground-hover);
  background: var(--_button-background-hover);
  scale: 1.025;
}
.button:active {
  scale: 1;
}

.button--link {
  color: var(--link-foreground, inherit);
  display: flex;
  align-items: center;
  width: fit-content;
  padding-block: var(--space-s);
  gap: 0.5rem;
  text-decoration: none;
  transition: gap 300ms ease-in-out;
}
.button--link:hover {
  color: var(--link-foreground-hover, inherit);
  gap: 1rem;
}

.button[data-button-variant=primary] {
  --button-background: var(--primary-500);
  --button-background-hover: var(--primary-800);
}
.button[data-button-variant=accent] {
  --button-background: var(--accent-500);
  --button-background-hover: var(--accent-800);
}

.button[data-button-variant] {
  --button-border-color: var(--_button-background);
  color: var(--_button-foreground);
  background: var(--_button-background);
}
.button[data-button-variant]:hover {
  --button-border-color: var(--_button-background-hover);
  color: var(--_button-foreground-hover);
  background: var(--_button-background-hover);
}

.button[data-button-ghost=""] {
  --button-border-color: currentColor;
  background: transparent;
}
.button[data-button-ghost=""]:hover {
  --button-border-color: var(--_button-background-hover);
  color: var(--_button-foreground-hover);
  background: var(--_button-background-hover);
}
.button[data-button-ghost=""]:is([data-button-variant]) {
  --button-foreground: var(--_button-background);
}

.hamburger {
  --_hamburger-background: var(--hamburger-background, transparent);
  --_hamburger-padding: var(--hamburger-padding, var(--space-2xs));
  --_hamburger-border: var(--hamburger-border, none);
  --_hamburger-border-radius: var(--hamburger-border-radius, 0.125rem);
  --_hamburger-bar-color: var(--hamburger-bar-color, var(--primary-950));
  --_hamburger-bar-width: var(--hamburger-bar-width, 36px);
  --_hamburger-bar-height: var(--hamburger-bar-height, 6px);
  --_hamburger-bar-gap: var(--hamburger-bar-gap, 4px);
  --_hamburger-animation-timing: var(--hamburger-animation-timing, 200ms ease-in-out);
  --hamburger-height: calc(var(--_hamburger-bar-height) * 3 + var(--_hamburger-bar-gap) * 2);
  --hamburger-x-width: calc(var(--hamburger-height) * 1.41421356237);
  background: var(--_hamburger-background);
  display: flex;
  flex-direction: column;
  gap: var(--_hamburger-bar-gap);
  width: max-content;
  padding: var(--_hamburger-padding);
  border: var(--_hamburger-border);
  border-radius: var(--_hamburger-border-radius);
  cursor: pointer;
}
.hamburger .bar {
  transform-origin: left center;
  width: var(--_hamburger-bar-width);
  height: var(--_hamburger-bar-height);
  background: var(--_hamburger-bar-color);
  transition: opacity var(--_hamburger-animation-timing), width var(--_hamburger-animation-timing), translate var(--_hamburger-animation-timing), rotate var(--_hamburger-animation-timing);
  border-radius: 9999px;
}

.hamburger.open .bar--1,
.hamburger[aria-expanded=true] .bar--1 {
  rotate: 45deg;
  width: var(--hamburger-x-width);
  translate: 0 calc(var(--_hamburger-bar-height) / -2);
}
.hamburger.open .bar--2,
.hamburger[aria-expanded=true] .bar--2 {
  opacity: 0;
  width: 0;
}
.hamburger.open .bar--3,
.hamburger[aria-expanded=true] .bar--3 {
  rotate: -45deg;
  width: var(--hamburger-x-width);
  translate: 0 calc(var(--_hamburger-bar-height) / 2);
}

@media (width > 975px) {
  .hamburger {
    display: none;
  }
}
.nav {
  width: 100%;
  z-index: 9999;
}
.nav__list {
  display: none;
}
.nav__item {
  position: relative;
}
.nav__link, .nav__toggle {
  --_nav-link-foreground: var(--nav-link-foreground, var(--primary-900));
  --_nav-link-foreground-hover: var(--nav-link-foreground-hover, var(--primary-600));
  --_nav-link-foreground-active: var(--nav-link-foreground-active, var(--neutral-50));
  --_nav-link-background: var(--nav-link-background, transparent);
  --_nav-link-background-hover: var(--nav-link-background-hover, var(--primary-100));
  --_nav-link-background-active: var(--nav-link-background-active, var(--primary-500));
  --_nav-link-border-radius: var(--nav-link-border-radius, var(--radius-m));
  all: unset;
  display: block;
  color: var(--_nav-link-foreground);
  background: var(--_nav-link-background);
  padding: var(--site-nav-link-padding, 0.75rem 1.5rem);
  text-decoration: none;
  border-radius: var(--_nav-link-border-radius);
  cursor: pointer;
}
.nav__link:is(:hover, :focus-visible), .nav__toggle:is(:hover, :focus-visible) {
  --nav-link-foreground: var(--_nav-link-foreground-hover);
  --nav-link-background: var(--_nav-link-background-hover);
}
.nav__link[aria-current=page], .nav__link[aria-current=true], .nav__link.ancestor, .nav__toggle[aria-current=page], .nav__toggle[aria-current=true], .nav__toggle.ancestor {
  --nav-link-foreground: var(--_nav-link-foreground-active);
  --nav-link-background: var(--_nav-link-background-active);
}

.dropdown__list {
  height: 0;
  opacity: 0;
  transform-origin: top left;
  transform: translateY(0.25rem) scale(0.98);
  transition: opacity 0.14s ease, transform 0.14s ease;
}
.dropdown__link {
  --_subnav-link-foreground: var(--subnav-link-foreground, var(--neutral-400));
  --_subnav-link-foreground-hover: var(--subnav-link-foreground-hover, var(--neutral-600));
  --_subnav-link-foreground-active: var(--subnav-link-foreground-active, var(--neutral-800));
  --_subnav-link-background: var(--subnav-link-background, var(--neutral-0));
  --_subnav-link-background-hover: var(--subnav-link-background-hover, var(--neutral-200));
  --_subnav-link-background-active: var(--subnav-link-background-active, var(--primary-300));
  color: var(--_subnav-link-foreground);
  background: var(--_subnav-link-background);
  display: block;
  padding: 0.75rem 1.5rem;
}
.dropdown__link:is(:hover, :focus-visible) {
  --subnav-link-foreground: var(--_subnav-link-foreground-hover);
  --subnav-link-background: var(--_subnav-link-background-hover);
}
.dropdown__link[aria-current=page], .dropdown__link[aria-current=true] {
  --subnav-link-foreground: var(--_subnav-link-foreground-active);
  --subnav-link-background: var(--_subnav-link-background-active);
}

.nav.open .nav__list {
  display: block;
}

.nav__item.is-open > .dropdown__list {
  height: fit-content;
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0) scale(1);
}

@media (width > 900px) {
  .nav {
    width: auto;
  }
  .nav__list {
    display: flex;
  }
  .dropdown__list {
    position: absolute;
    top: calc(100% + 0.125rem);
    left: 0;
    list-style: none;
    padding: 0;
  }
}
.brand {
  font-size: var(--fs-step-1);
  color: var(--primary-800);
  font-family: var(--ff-heading);
  font-weight: var(--fw-bold);
  text-decoration: none;
}

.ai--center {
  align-items: center;
}

.text--center {
  text-align: center;
}

.black_2_accent {
  filter: contrast(0.11) sepia(1) hue-rotate(325deg) contrast(13);
}

.colorize_image {
  filter: contrast(1) sepia(1) hue-rotate(160deg) grayscale(0.8) !important;
}

.avatar {
  aspect-ratio: 1;
  border-radius: var(--radius-full);
  object-fit: cover;
  filter: grayscale(100%);
}

section.bgimage {
  position: relative;
}

section.bgimage .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.55);
}

section.bgimage .wrapper {
  position: relative;
  z-index: 2;
  color: white;
  padding-top: 5.5rem;
  padding-bottom: 6rem;
}
section.bgimage .wrapper.wrapper--small {
  text-align: center;
}

section.services .wrapper h1 {
  text-align: center;
}

section.services .wrapper + .wrapper {
  margin-block-start: var(--space-xl-2xl);
}

section.small h1,
section.wide h1,
section.title h1 {
  text-align: center;
}

section.about .wrapper p img {
  display: inline-block;
  border-radius: 100%;
  overflow: hidden;
  aspect-ratio: 1;
  /* width: 20rem; */
  object-fit: cover;
}

ul.reviews li div.box {
  color: var(--neutral-600);
  background: var(--neutral-0);
  display: flex;
  flex-direction: column-reverse;
  padding: 2.25rem 2rem;
  height: 100%;
  justify-content: space-between;
  gap: 2rem;
  border: 1px solid var(--neutral-100);
  border-radius: var(--radius-m);
  box-shadow: var(--shadow-m);
}

ul.reviews li div.box .avatar {
  height: 3.25rem;
  width: 3.25rem;
}

ul.reviews li div.box h3 {
  color: var(--neutral-900);
  margin: 0;
  line-height: 1.45;
  font-size: 1.1rem;
  padding: 0;
}

ul.reviews li div.box .function {
  color: var(--neutral-700);
  line-height: 1.45;
}

ul.reviews li div.box .stars {
  display: flex;
  gap: 0.25rem;
  margin: 0 0 1.5rem;
}

ul.reviews li div.box .stars img {
  height: 1rem;
}

ul.reviews li div.box > div:nth-child(1) {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.faqs details {
  display: flex;
  flex-direction: column;
  gap: 1px;
}
.faqs details summary {
  font-weight: var(--fw-bold);
  padding: var(--space-s);
  background: var(--neutral-100);
  border-radius: var(--radius-xs);
  cursor: pointer;
}
.faqs details > div {
  padding: var(--space-m);
}

input:not([type=submit], [type=checkbox], [type=radio]), textarea {
  width: 100%;
  padding: var(--space-2xs);
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-s);
}

.dropdown-multiselect {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: var(--neutral-0);
  border: 1px solid var(--neutral-200);
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: var(--radius-s);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--neutral-0);
  min-width: max-content;
  border: 1px solid var(--neutral-200);
  z-index: 10;
  max-height: 250px;
  overflow-y: auto;
  border-radius: var(--radius-s);
}

.dropdown-multiselect:hover .dropdown-content {
  display: block;
}

.dropdown-content label {
  display: block;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
}

.box {
  background: var(--neutral-50);
  padding: var(--space-m);
  border-radius: var(--radius-m);
}

.cta .text p + .button {
  margin-block-start: var(--space-m);
}

.error404 img {
  margin-inline: auto;
  width: 30rem;
}

.faq__content *:first-child {
  margin-block-start: 0;
}

/*# sourceMappingURL=main.css.map */